<!DOCTYPE html lang="en">
<html>

<head>
	<meta charset="utf-8"> 
		<title>Shop It</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
        table, th, td {
            border: 1px solid black;
        }

        .carousel-item .img-fluid {
  width:100%;
  height:100%;
}
.thumbnail {
    position: relative;
}

.caption {
    position: absolute;
    top: 25%;
    left: 0;
    width: 100%;
}

.largeone{
    font-size: 200%;
    color: #fcf9f9;
    left: 5%;
    top:15%;
    text-align:left;
}
.morebtn{
  width: 500px;
  height: 50px;
  background-color: rgb(57, 149, 235);
}
</style>        


<body> 
  
Data Found: <p id = "itemLists"></p>

	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>


</head>

<body onload="displayHome()">
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <img src = "assets/n1.jpg">
    <img src = "assets/n2.jpg">
  <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
		<a class="navbar-brand" href="#">
			Yummy Yummy 
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">&nbsp&nbsp
				<li class="nav-item active" id="home">
					<a class="nav-link" href="#" id="now" onClick="displayHome()">Home<span class="sr-only">(current)</span></a>
				</li>&nbsp&nbsp
				<li class="nav-item" id="nowMenu">
					<a class="nav-link" href="#" id="cat1" onClick="displayMenu()">Menu</a>
				</li>&nbsp&nbsp
				<li class="nav-item" id="comingMenu">
					<a class="nav-link" href="#" id="feedback1" onClick="displayPromotions()">Promotions</a>
        </li>&nbsp&nbsp
        <li class="nav-item" id="nowMenu">
					<a class="nav-link" href="#" id="cat1" onClick="displayOrderonline()">Order online</a>
        </li>&nbsp&nbsp
        	<li class="nav-item" id="nowMenu">
					<a class="nav-link" href="#" id="cat1" onClick="displayCareer()">Career</a>
        </li>&nbsp&nbsp
        <li class="nav-item" id="nowMenu">
					<a class="nav-link" href="#" id="cat1" onClick="displayContactus()">Contact us</a>
				</li>&nbsp&nbsp
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item" id="comingMenu">
            <a class="nav-link" href="#" id="login" onClick="displaysignup()">Signup</a>
         </li>
      <ul class="nav navbar-nav navbar-right">
          <li class="nav-item" id="comingMenu">
              <a class="nav-link" href="#" id="login1" onClick="displayDelete()">Login</a>
           </li>
           <ul class="nav navbar-nav navbar-right">
            <li class="nav-item" id="comingMenu">
                <a class="nav-link" href="#" id="login1" onClick="displayUpdate()">Update</a>
             </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
		</div>
  </nav>

  <p id = "theList"></p>
  <p id = "menupics"></p>

  
  <body>
    
	  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
    
    <!-- show Men Details Modal -->
    
</body>


</html>

<script>
   
var info;
var Menu_array = ["Japanese cuisine","Indonesian cuisine","Indian cuisine","Thai cuisine","Beverages"];
var Japanese_array = ["Sushi","Ramen","Tonkatsu","Miso soup","okanomiyaki","Wasabi"];
var Indonesian_array = ["Satay","Mei goreng","Nasi goreng","Rendang","Gado-gado","Fried rice"];
var Indian_array = ["Samosa","Biryani","Tandoori chicken","Chicken tikka masala","Momo","Butter chicken"];
var Thai_array = ["Pad thai","Green papaya salad","Green curry","Tom yum","Thai curry","Fried rice"];
var Beverages_array = ["Hot milo","Iced milo","Coca-cola","Mango peach chiller","Mocha frappe","Cappucino"];
var normal_array = ["Menu"]
var images_array = ["p6.jpg","p7.jpg","p8.jpg"]
var data_array = [];


// display the image slider - carousel with 3 images //style="width:1300px;height:450px;"> //
function displayHome()
{ 
	var infoList = document.getElementById("theList"); 
	info = '<div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> \
    <div class="carousel-inner" role="listbox"> \
      <div class="carousel-item active thumbnail"> \
        <img class="d-block img-fluid" src="p1.jpg" alt="First slide"> \
             <div class="caption text-center largeone">\
                     <p> </p>\
            </div> \
        </div> \
	  <div class="carousel-item"> \
		<img class="d-block img-fluid" src="p2.jpg" alt="Second slide"> \
	  </div> \
	  <div class="carousel-item"> \
		<img class="d-block img-fluid" src="p3.jpg" alt="Third slide"> \
	  </div> \
    <div class="carousel-item"> \
		<img class="d-block img-fluid" src="p4.jpg" alt="Second slide"> \
	  </div> \ \
    <div class="carousel-item"> \
		<img class="d-block img-fluid" src="p5.jpg" alt="Second slide"> \
	  </div> \ \
    <div class="carousel-item"> \
		<img class="d-block img-fluid" src="p6.jpg" alt="Second slide"> \
	  </div> \ \
    <div class="carousel-item"> \
		<img class="d-block img-fluid" src="p7.jpg" alt="Second slide"> \
	  </div> \ \
    <div class="carousel-item"> \
		<img class="d-block img-fluid" src="p8.jpg" alt="Second slide"> \
	  </div> \ \
    <div class="carousel-item"> \
		<img class="d-block img-fluid" src="p9.jpg" alt="Second slide"> \
	  </div> \ \
    <div class="carousel-item"> \
		<img class="d-block img-fluid" src="p10.jpg" alt="Second slide"> \
	  </div> \
	</div> \
	<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> \
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span> \
	  <span class="sr-only">Previous</span> \
	</a> \
	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> \
	  <span class="carousel-control-next-icon" aria-hidden="true"></span> \
	  <span class="sr-only">Next</span> \
	</a> \
  </div>';

	infoList.innerHTML = info;
  
}

function displayMenu()
{

var categoryList = document.getElementById("theList");
  info = "";

        info = info + 
         '<div class="container-fluid text-center"> \
                <div class="row content"> \
                <div class="col-sm-2 sidenav">  <br><br> \
                    <p><a href="#" onClick="getJapanese()">'+Menu_array[0]+'</a></p> \
                    <p><a href="#" onClick="getIndonesian()">'+Menu_array[1]+'</a></p> \
                    <p><a href="#" onClick="getIndian()">'+Menu_array[2]+'</a></p> \
                    <p><a href="#" onClick="showJapanese()">'+Menu_array[3]+'</a></p> \
                    <p><a href="#" onClick="showJapanese()">'+Menu_array[4]+'</a></p> \
                    <p><a href="#"' +Menu_array[4]+'</a></p> \
                      <p><a href="#">Link</a></p> \
                    </div> \
                <div class="col-sm-8 text-left">\
                    <h1>Welcome</h1> \
                    <p>We offer reliable products and good discounted prices! </p>\
                    <p id="listOfProducts" </p> \
                </div> \
                <div class="col-sm-2 sidenav"> \
                    <div class="well"> \
                      <p>Yummy Yummy </p> \
                    </div> \
                    <div class="well">\
                      <p>Eat your Food yummy into your tummy</p> \
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#showJapanese" onclick="displayMenu()">Menu</button>\
                      <div id = "showOnlineorder" class="modal fade">\
          <div class="modal-dialog" role="document">\
            <div class="modal-content">\
                <div class="modal-header">\
                <h5 class="modal-title">Movie Details</h5>\
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">\
              <span aria-hidden="true">&times;</span>\
              </button>\
            </div>\
            <div class="modal-body">\
              <ul>\
              <li>Title:<p id = "movieTitle"></p> </li>\
              <li>Director:<p id = "director"></p></li>\
            </ul>\
            </div>\
            <div class="modal-footer">\
              <button type="button" class="btn btn-secondary" data-dismiss="modal"> Close</button>\
            </div>\
            </div>\
          </div>\
          </div>\<br>\<div id = "menupics" class="modal fade"> \
                    </div>\
        </div> \
   </div>';
	categoryList.innerHTML = info;
}

// display a button of categories
function displayPromotions()
{	
	var infoList = document.getElementById("theList"); 
	info = '<div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> \
	<div class="carousel-inner" role="listbox"> \
	  <div class="carousel-item active"> \
		<img class="d-block img-fluid" src="a8.jpg" style="width:1800px;height:900px;"> \
	  </div>   \
	  <div class="carousel-item"> \
		<img class="d-block img-fluid" src="a6.jpg" style="width:1800px;height:900px;"> \
    </div>   \
	  <div class="carousel-item"> \
    <img class="d-block img-fluid" src="b2.jpg" style="width:1800px;height:900px;"> \
	</div> \
    <div class="carousel-item"> \
		<img class="d-block img-fluid" src="b3.jpg" style="width:1800px;height:900px;"> \
    </div>   \
  </div> \
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> \
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span> \
	  <span class="sr-only">Previous</span> \
	</a> \
	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> \
	  <span class="carousel-control-next-icon" aria-hidden="true"></span> \
	  <span class="sr-only">Next</span> \
	</a> \
  </div>';

	infoList.innerHTML = info;
}

function displayOrderonline()
{

  var categoryList = document.getElementById("theList");
  info = "";
  
        info = info +  
'<div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> \
    <div class="carousel-inner" role="listbox"> \
     <div class="carousel-item active thumbnail"> \
		<img class="d-block img-fluid" src="k1.jpg" alt="First slide"> \
    <div class="caption text-align:left largeone">\
                     <p><font color="white"><font size="20px"><align="left"> \
        <div class="container-fluid text-center"> \
                <div class="row content"> \
                <div class="col-sm-8 text-left">\
                    <h1>Order Online</h1> <br><br> <h3> Enter your location </h3>\
                    <p><h3>Use your current location to find nearby Restaurant</h3></p>\
                    <p id="listOfProducts"</font> </p> \
                </div> \
                \<div class="col-sm-8 text-left">\
        <button type="button"class="morebtn" data-toggle="modal" data-target="#showOnlineoder" onclick="displayOrderonline()"><h3>use my current Location</h3></button>\
      \
        <div id = "showOnlineorder" class="modal fade">\
          <div class="modal-dialog" role="document">\
            <div class="modal-content">\
                <div class="modal-header">\
                <h5 class="modal-title">Movie Details</h5>\
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">\
              <span aria-hidden="true">&times;</span>\
              </button>\
            </div>\
            <div class="modal-body">\
              <ul>\
              <li>Title:<p id = "movieTitle"></p> </li>\
              <li>Director:<p id = "director"></p></li>\
            </ul>\
            </div>\
            <div class="modal-footer">\
              <button type="button" class="btn btn-secondary" data-dismiss="modal"> Close</button>\
            </div>\
            </div>\
          </div>\
          </div>\<br>\
 <p><h3>or</h3></P>\
  <p><h3>Enter the address where you want the order to be delivered address</h3></P>\
    <div class="form-group"> \
   <label for="exampleInputAddress"></label> \
            <input type="address" height="5" size="25" ><class="form-control" id="exampleInputAddress" aria-describedby="emailHelp" placeholder="Enter your Location">\
        </div>  \
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#showDetails" onclick="displayorderonline2()">Submit</button>\
\
	<div id = "showDetails" class="modal fade">\
		<div class="modal-dialog" role="document">\
		  <div class="modal-content">\
		      <div class="modal-header">\
		      <h5 class="modal-title">Submit</h5>\
		      <button type="button" class="close" data-dismiss="modal" aria-label="Close">\
				<span aria-hidden="true">&times;</span>\
			  </button>\
			</div>\
			<div class="modal-body">\
			  <ul>\
			</ul>\
			</div>\
			<div class="modal-footer">\
			  <button type="button" class="btn btn-secondary" data-dismiss="modal"> Close</button>\
			</div>\
		  </div>\
		</div>\
	  </div>\
                    </div>\
                </div>\
            </div> \ \
        </div> \
   </div>';
   
	categoryList.innerHTML = info;

}
function displayorderonline2()
{
  var infoList = document.getElementById("theList"); 
	info = info + '<div class="carousel-inner" role="listbox"> \
	  <div class="carousel-item active"> <tr>\
		<td><img class="d-block img-fluid" src="a8.jpg" style="width:500px;height:300px;"> \
	  </div>   \</td>\
	  <div class="carousel-item">\ \
		<td><img class="d-block img-fluid" src="a6.jpg" style="width:500px;height:300px;"> \
    </div>  </td>\ \
	  <div class="carousel-item"> \
    <td><img class="d-block img-fluid" src="b2.jpg" style="width:500px;height:300px;"> \
	</div> \ </td>\
    <div class="carousel-item"> \
    <td>\<img class="d-block img-fluid" src="b3.jpg" style="width:500px;height:300px;"> \
    </div> </td>\   \
  </div> \<tr>\
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> \
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span> \
	  <span class="sr-only">Previous</span> \
	</a> \
	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> \
	  <span class="carousel-control-next-icon" aria-hidden="true"></span> \
	  <span class="sr-only">Next</span> \
	</a> \
</div>';

	infoList.innerHTML = info;
}

function displaysignup()
{
  var loginpage = document.getElementById("theList");
  
      info = "";
      info = info + 
      '<form> \
           <div class="form-group"> <br>\
            <label for="exampleInputEmail1">First name</label> \
              <input type="text" name="Firstname">\
          </div> \<br>\
          <label for="exampleInputEmail1">Last name</label> \
          <input type="text" name="Lastname">\
          </div> <br>\
         <label for="exampleInputEmail1">Email address</label> \
         <input type="text" name="Emailaddress">\
          </div> \<br>\
          <label for="exampleInputEmail1">Password</label> \
          <input type="text" name="Password1">\
          </div> <br>\
          <label for="exampleInputEmail1">Re-enter Password</label> \
          <input type="text" name="retype">\
          </div> \<br>\
          <button type="button"class="morebtn" data-toggle="modal" data-target="#showsubmit" onclick="postdata()">Submit</button> \
            <div id = "showsubmit" class="modal fade">\
              <div class="modal-dialog" role="document">\
                <div class="modal-content">\
                    <div class="modal-header">\
                    <h5 class="modal-title">Submit</h5>\
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">\
                  <span aria-hidden="true">&times;</span>\
                  </button>\
                </div>\
                <div class="modal-body">\
                  <ul>\
                  <li>You have signup Successfully :<p id = "You have signup Successfully"></p> </li>\
                </ul>\
                </div>\
                <div class="modal-footer">\
                  <button type="button" class="btn btn-secondary" data-dismiss="modal"> Close</button>\
                </div>\
                </div>\
              </div>\
              </div>\<br>\
      </form>';  
  
    loginpage.innerHTML = info;
}

function displaysignupbakup()
{
  var loginpage = document.getElementById("theList");
  
      info = "";
      info = info + 
      '<form> \
           <div class="form-group"> <br>\
            <label for="exampleInputEmail1">First name</label> \
              <input type="name" name="Firstname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your first name"> \
          </div> \<br>\
          <label for="exampleInputEmail1">Last name</label> \
              <input type="name" name="Lastname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your last name"> \
          </div> <br>\
         <label for="exampleInputEmail1">Email address</label> \
              <input type="email" name="Emailaddress"class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"> \
          </div> \<br>\
          <label for="exampleInputEmail1">Password</label> \
              <input type="password" name="Password1"class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter password"> \
          </div> <br>\
          <label for="exampleInputEmail1">Re-enter Password</label> \
              <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Re-enter password"> \
          </div> \<br>\
          <button type="button"class="morebtn" data-toggle="modal" data-target="#showsubmit" onclick="postdata()">Submit</button> \
            <div id = "showsubmit" class="modal fade">\
              <div class="modal-dialog" role="document">\
                <div class="modal-content">\
                    <div class="modal-header">\
                    <h5 class="modal-title">Submit</h5>\
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">\
                  <span aria-hidden="true">&times;</span>\
                  </button>\
                </div>\
                <div class="modal-body">\
                  <ul>\
                  <li>You have signup Successfully :<p id = "You have signup Successfully"></p> </li>\
                </ul>\
                </div>\
                <div class="modal-footer">\
                  <button type="button" class="btn btn-secondary" data-dismiss="modal"> Close</button>\
                </div>\
                </div>\
              </div>\
              </div>\<br>\
      </form>';  
  
    loginpage.innerHTML = info;
}


function postdata()
  {    
    // to retrieve the value in an input field
    var Firstname = document.querySelector("input[name='Firstname']").value;
    var Lastname = document.querySelector("input[name='Lastname']").value;
    var Emailaddress = document.querySelector("input[name='Emailaddress']").value;
    var Password1 = document.querySelector("input[name='Password1']").value;

    // convert to JSON format the form data
    var form_array = {"Firstname" : Firstname, "Lastname" : Lastname,"Emailaddress" : Emailaddress, "Password1" : Password1};

    var request = new XMLHttpRequest();
    request.open('POST', '/signup/add', true);
    request.setRequestHeader("Content-Type", "application/json");
    request.onload = function() {
        data_array =request.responseText; // No need to convert to JSON here because it is only success/no msg response
    
    };
 
    request.send(JSON.stringify(form_array));  
    displayMenu();
    
  }
// get one ROW by id (hard-coded id for now)

function displayContactus()
{
	var infoList = document.getElementById("theList");
	info = '<div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> \
    <div class="carousel-inner" role="listbox"> \
     <div class="carousel-item active thumbnail"> \
		<img class="d-block img-fluid" src="k1.jpg" alt="First slide"> \
    <div class="caption text-align:left largeone">\
                     <p><font color="white"><align="left">  We are located at ; \
                          Charcoal Thai @ NEX \
                          23 <br>Serangoon Central, Nex, #B1-30/31, \
                          Singapore 556083<br>\
                          Tel: 6288 6260\
                          Email : charcoalthai@gmail.com<br>\
                          Nearest MRT:\
                          NE 12 Serangoon MRT\
                          Buses: <br>\
                          22, 43, 45, 53, 53A, 53B, 58, 70, 70M, 81, 135, 147, 153, 158, 315, 317, 853, NR6<br><br>\
                          Charcoal Thai @ VivoCity \
                          No 1 HarbourFront Walk,<br>\
                          #03-07 (Beside Daiso), VivoCity, Singapore 098585<br>\
                          Tel: 6222 3880\
                          Email : charcoalthai@gmail.com<br>\
                          Nearest MRT:\
                          NE1 HarbourFront MRT<br>\
                          Buses: \
                          10, 30, 57, 61, 65, 80, 97, 100, 131, 143, 145, 166, 855, NR1, NR6, RWS8<br><br>\
                          </font></align></p>\
             </div> \
	  </div> \
	</div> \
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> \
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span> \
	  <span class="sr-only">Previous</span> \
	</a> \
	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> \
	  <span class="carousel-control-next-icon" aria-hidden="true"></span> \
	  <span class="sr-only">Next</span> \
	</a> \
  </div>';
 
	infoList.innerHTML = info;

} 
function getJapanese()
{
  
  var request = new XMLHttpRequest();
    request.open('GET', '/myproducts', true);

    request.onload = function() {
      Japanese_array =JSON.parse(request.responseText); // converts JSON data to JavaScript object
    };

    request.send();  
    showJapanese();
}
function showJapanese()
{
  var Japanese = document.getElementById("theList");

    // build a table
    var info = "<table>";
      
          for (var count = 0; count < Japanese_array.length; count++) 
          {
            if (Japanese_array[count].foodtype == "Japanese")
            {
              info = info + "<tr>";
      
          info = info +"<td>"
              info = info +
              '<div class="card card-inverse card-success" style="width: 20rem;"> \
                <img class="card-img-top" src="..."> \
                <div class="card-block"> \
                <h4 class="card-title">'+Japanese_array[count].productname+'</h4> \
         <p class="card-text">Price: '+images_array[count]+'</p> \
         <button type="button size="20"class="morebtn" data-toggle="modal" data-target="#showsubmit" onclick="displayJapanese()">Details</button> \
         <div id = "showsubmit" class="modal fade">\
           <div class="modal-dialog" role="document">\
             <div class="modal-content">\
                 <div class="modal-header">\
                 <h5 class="modal-title">Details</h5>\
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">\
               <span aria-hidden="true">&times;</span>\
               </button>\
             </div>\
             <div class="modal-body">\
               <ul>\
               <li><div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> \
	<div class="carousel-inner" role="listbox"> \
	  <div class="carousel-item active"> \
		<img class="d-block img-fluid" src="a8.jpg" style="width:500px;height:300px;"> \
	  </div>   \
	  <div class="carousel-item"> \
		<img class="d-block img-fluid" src="a6.jpg" style="width:500px;height:300px;"> \
    </div>   \
	  <div class="carousel-item"> \
    <img class="d-block img-fluid" src="b2.jpg" style="width:500px;height:300px;"> \
	</div> \
    <div class="carousel-item"> \
		<img class="d-block img-fluid" src="b3.jpg" style="width:500px;height:300px;"> \
    </div>   \
  </div> \
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> \
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span> \
	  <span class="sr-only">Previous</span> \
	</a> \
	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> \
	  <span class="carousel-control-next-icon" aria-hidden="true"></span> \
	  <span class="sr-only">Next</span> \
	</a> \
 </li>\
             </ul>\
             </div>\
             <div class="modal-footer">\
               <button type="button" class="btn btn-secondary" data-dismiss="modal"> Close</button>\
             </div>\
             </div>\
           </div>\
           </div>\<br>\
                   </div>\
   </div>\
 </div>\
                  </div>';
            info = info + "</td>";

             info = info + "</tr>";
                }
    }
    info = info + "</table>";

    Japanese.innerHTML = info;
}


function displayJapanese()
  {
    var items1 = document.getElementById("thelist");
    
        var info = "<ul>";
    
        for (var j = 0; j < data_array.length; j++)
        {
            info = info + "<li>";
            info = info + data_array[j].partid + " " + data_array[j].productname;
            info = info + "</li>";
        }
        info = info + "</ul>";
    
        items1.innerHTML = info;
    }
  

function getIndonesian()
{
  
  var request = new XMLHttpRequest();
    request.open('GET', '/myproducts', true);

    request.onload = function() {
      Indonesian_array =JSON.parse(request.responseText); // converts JSON data to JavaScript object
    };

    request.send();  
    showIndonesian();
}

function showIndonesian()
{
  var Indonesian = document.getElementById("theList");

    // build a table
    var info = "<table>";
      
          for (var count = 0; count < Indonesian_array.length; count++) 
          {
            if (Indonesian_array[count].foodtype == "Indonesian")
            {
              info = info + "<tr>";
      
          info = info +"<td>"
              info = info +
              '<div class="card card-inverse card-success" style="width: 20rem;"> \
                <img class="card-img-top" src="..."> \
                <div class="card-block"> \
                <h4 class="card-title">'+Indonesian_array[count].Description+'</h4> \
         <p class="card-text">Population: '+images_array[count]+'</p> \
         <button type="button size="20"class="morebtn" data-toggle="modal" data-target="#showsubmit" onclick="displayIndonesian()">Details</button> \
         <div id = "showsubmit" class="modal fade">\
           <div class="modal-dialog" role="document">\
             <div class="modal-content">\
                 <div class="modal-header">\
                 <h5 class="modal-title">Details</h5>\
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">\
               <span aria-hidden="true">&times;</span>\
               </button>\
             </div>\
             <div class="modal-body">\
               <ul>\
               <li><font color:black>You have Login Successfully:<p id = "You have Login Successfully"></font></p> </li>\
               <li><div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> \
	<div class="carousel-inner" role="listbox"> \
	  <div class="carousel-item active"> \
		<img class="d-block img-fluid" src="a8.jpg" style="width:500px;height:300px;"> \
	  </div>   \
	  <div class="carousel-item"> \
		<img class="d-block img-fluid" src="a6.jpg" style="width:500px;height:300px;"> \
    </div>   \
	  <div class="carousel-item"> \
    <img class="d-block img-fluid" src="b2.jpg" style="width:500px;height:300px;"> \
	</div> \
    <div class="carousel-item"> \
		<img class="d-block img-fluid" src="b3.jpg" style="width:500px;height:300px;"> \
    </div>   \
  </div> \
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> \
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span> \
	  <span class="sr-only">Previous</span> \
	</a> \
	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> \
	  <span class="carousel-control-next-icon" aria-hidden="true"></span> \
	  <span class="sr-only">Next</span> \
	</a> \
 </li>\
             </ul>\
             </div>\
             <div class="modal-footer">\
               <button type="button" class="btn btn-secondary" data-dismiss="modal"> Close</button>\
             </div>\
             </div>\
           </div>\
           </div>\<br>\
                   </div>\
   </div>\
 </div>\
                  </div>';
            info = info + "</td>";

             info = info + "</tr>";
                }
    }
    info = info + "</table>";

    Indonesian.innerHTML = info;
}
function getIndian()
{
  
  var request = new XMLHttpRequest();
    request.open('GET', '/myproducts', true);

    request.onload = function() {
      Indian_array =JSON.parse(request.responseText); // converts JSON data to JavaScript object
    };

    request.send();  
    showIndian();
}
function showIndian()
{
  var Indian = document.getElementById("theList");

    // build a table
    var info = "<table>";
      
          for (var count = 0; count < Indian_array.length; count++) 
          {
            if (Indian_array[count].foodtype == "Indian")
            {
              info = info + "<tr>";
      
          info = info +"<td>"
              info = info +
              '<div class="card card-inverse card-success" style="width: 20rem;"> \
                <img class="card-img-top" src="..."> \
                <div class="card-block"> \
                <h4 class="card-title">'+Indian_array[count].Description+'</h4> \
         <p class="card-text">Price: '+images_array[count]+'</p> \
         <button type="button size="20"class="morebtn" data-toggle="modal" data-target="#showsubmit" onclick="displayIndian()">Details</button> \
         <div id = "showsubmit" class="modal fade">\
           <div class="modal-dialog" role="document">\
             <div class="modal-content">\
                 <div class="modal-header">\
                 <h5 class="modal-title">Details</h5>\
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">\
               <span aria-hidden="true">&times;</span>\
               </button>\
             </div>\
             <div class="modal-body">\
               <ul>\
               <li><font color:black>You have Login Successfully:<p id = "You have Login Successfully"></font></p> </li>\
               <li><div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> \
	<div class="carousel-inner" role="listbox"> \
	  <div class="carousel-item active"> \
		<img class="d-block img-fluid" src="a8.jpg" style="width:500px;height:300px;"> \
	  </div>   \
	  <div class="carousel-item"> \
		<img class="d-block img-fluid" src="a6.jpg" style="width:500px;height:300px;"> \
    </div>   \
	  <div class="carousel-item"> \
    <img class="d-block img-fluid" src="b2.jpg" style="width:500px;height:300px;"> \
	</div> \
    <div class="carousel-item"> \
		<img class="d-block img-fluid" src="b3.jpg" style="width:500px;height:300px;"> \
    </div>   \
  </div> \
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> \
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span> \
	  <span class="sr-only">Previous</span> \
	</a> \
	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> \
	  <span class="carousel-control-next-icon" aria-hidden="true"></span> \
	  <span class="sr-only">Next</span> \
	</a> \
 </li>\
             </ul>\
             </div>\
             <div class="modal-footer">\
               <button type="button" class="btn btn-secondary" data-dismiss="modal"> Close</button>\
             </div>\
             </div>\
           </div>\
           </div>\<br>\
                   </div>\
   </div>\
 </div>\
                  </div>';
            info = info + "</td>";

             info = info + "</tr>";
                }
    }
    info = info + "</table>";

    Indian.innerHTML = info;
}

//function displayLogin()
{
    var loginpage = document.getElementById("theList");

    info = "";
    info = info + 
    '<form> \
         <div class="form-group"> \
<br>    <label for="Emailaddress">Email address</label> \
            <input type="email" size="25"><class="form-control" id="Emailaddress" aria-describedby="emailHelp" placeholder="Enter email"> \
        </div> <br> \
        <label for="exampleInputEmail1">Password</label> \
            <input type="password" size="25"><class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter password"> \
        </div> <br>\
        <div class="form-group"> <br>\
          <button type="button"class="morebtn" data-toggle="modal" data-target="#showsubmit" onclick="deleteuser()">Submit</button> \
          <div id = "showsubmit" class="modal fade">\
            <div class="modal-dialog" role="document">\
              <div class="modal-content">\
                  <div class="modal-header">\
                  <h5 class="modal-title">Submit</h5>\
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">\
                <span aria-hidden="true">&times;</span>\
                </button>\
              </div>\
              <div class="modal-body">\
                <ul>\
                <li>You have signup Successfully :<p id = "You have signup Successfully"></p> </li>\
              </ul>\
              </div>\
              <div class="modal-footer">\
                <button type="button" class="btn btn-secondary" data-dismiss="modal"> Close</button>\
              </div>\
              </div>\
            </div>\
            </div>\<br>\
    </form>';  

	loginpage.innerHTML = info;
}

function displayDelete()
{
    var loginpage = document.getElementById("theList");

    info = "";
    info = info + 
    '<form> \
      <div class="form-group"> <br>\
        <label for="exampleInputEmail1">Emailaddress</label> \
          <input type="text" name="Emailaddress">\
      </div> \<br>\
      <label for="exampleInputEmail1">Password</label> \
      <input type="text" name="Password">\
      </div> <br>\
      <div class="form-group"> <br>\
          <button type="button"class="morebtn" data-toggle="modal" data-target="#showsubmit" onclick="deleteuser()">Submit</button> \
          <div id = "showsubmit" class="modal fade">\
            <div class="modal-dialog" role="document">\
              <div class="modal-content">\
                  <div class="modal-header">\
                  <h5 class="modal-title">Submit</h5>\
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">\
                <span aria-hidden="true">&times;</span>\
                </button>\
              </div>\
              <div class="modal-body">\
                <ul>\
                <li>You have signup Successfully :<p id = "You have signup Successfully"></p> </li>\
              </ul>\
              </div>\
              <div class="modal-footer">\
                <button type="button" class="btn btn-secondary" data-dismiss="modal"> Close</button>\
              </div>\
              </div>\
            </div>\
            </div>\<br>\
    </form>';  

	loginpage.innerHTML = info;
}

function deleteuser()
  {    
    var request = new XMLHttpRequest();
    
    // to retrieve the value in an input field
    var searchValue = document.querySelector("input[name='Emailaddress']").value;

    request.open('DELETE', '/signup/delete/'+searchValue, true);

    request.onload = function() {
        data_array =JSON.parse(request.responseText); // converts JSON data to JavaScript object
    };

    request.send();
    displayHome() 
  }
function displayUpdate()
{
  var loginpage = document.getElementById("theList");

    info = "";
    info = info + 
    '<form> \
      <div class="form-group"> <br>\
      <label for="exampleInputEmail1">Emailaddress</label> \
      <input type="text" name="Password1value">\
      </div> <br>\
      <label for="exampleInputEmail1">Password1</label> \
          <input type="text" name="Emailaddressvalue">\
      </div> \<br>\
      <div class="form-group"> <br>\
          <button type="button"class="morebtn" data-toggle="modal" data-target="#showsubmit" onclick="updatePassword1()">Submit</button> \
          <div id = "showsubmit" class="modal fade">\
            <div class="modal-dialog" role="document">\
              <div class="modal-content">\
                  <div class="modal-header">\
                  <h5 class="modal-title">Submit</h5>\
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">\
                <span aria-hidden="true">&times;</span>\
                </button>\
              </div>\
              <div class="modal-body">\
                <ul>\
                <li>You have signup Successfully :<p id = "You have signup Successfully"></p> </li>\
              </ul>\
              </div>\
              <div class="modal-footer">\
                <button type="button" class="btn btn-secondary" data-dismiss="modal"> Close</button>\
              </div>\
              </div>\
            </div>\
            </div>\<br>\
    </form>';  

	loginpage.innerHTML = info;
}

function updatePassword1()
{
    /// to retrieve the value in an input field
    var Emailaddress = document.querySelector("input[name='Emailaddressvalue']").value;
    var Password1 = document.querySelector("input[name='Password1value']").value;

    // convert to JSON format the form data
    var form_array = {"Emailaddress": Emailaddress,"Password1": Password1};

    var request = new XMLHttpRequest();
    request.open('PUT', '/signup/updatePassword1', true);
    request.setRequestHeader("Content-Type", "application/json");
    request.onload = function() {
        data_array =request.responseText; // No need to convert to JSON here because it is only success/no msg response
    
    };
 
    request.send(JSON.stringify(form_array)); 
    displayHome() 
}

function displayCareer()
{
	var infoList = document.getElementById("theList");
	info = '<div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> \
    <div class="carousel-inner" role="listbox"> \
     <div class="carousel-item active thumbnail"> \
		<img class="d-block img-fluid" src="k1.jpg" alt="Career1"> \
    <div class="caption text-align:left largeone">\
                     <p><font color="white"><align="left"> \
                      We are looking for people who are self-motivated,<br>energetic, have initiative with positive attitude \
                      and <br>passion  in the F&B industry. Join us and be part of<br> our family</p> \
                      GROW with us!\
                      We value all employees as our greatest assets. <br>We are committed to equip you with the vital knowledge \
                      and skills <br>that can help you progress continuously in your career ladder.<br> \
                      Being a WDA Approved Training Organization (ATO), we offer <br>more than 10 fully-sponsored WSQ courses,  \
                      e.g. Interact with Guest,<br> Maintain Safe & Secure Working Environment, Basic Food Hygiene.<br> \
                      Apart from offering WSQ courses, we have also specially designed <br>a series of courses which develops you into \
                      an all-rounded individual<br> and brings out the best in you.\
                      </font></align></p>\
             </div> \
	  </div> \
	</div> \
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> \
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span> \
	  <span class="sr-only">Previous</span> \
	</a> \
	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> \
	  <span class="carousel-control-next-icon" aria-hidden="true"></span> \
	  <span class="sr-only">Next</span> \
	</a> \
  </div>';
 
	infoList.innerHTML = info;

} 

</script>

